html {
    background-color: blue;
}
body {
    font-family: "marker felt", "Arial", sans-serif;
    margin: 1.5em auto;
    padding: 1.5em;
    background-color: black;
    color: yellow;
    max-width: 35em;
    border: 0.75em solid black;
    line-height: 1.5em;
}
p {
    margin: 1.5em 0;
}
h1 {
    background-color: yellow;
    color: black;
    font-size: 200%;
    padding: 0.75em;
    margin: -0.75em -0.75em 0.75em -0.75em;
}
h2 {
    background-color: yellow;
    color: black;
    font-size: 150%;
    padding: 1em;
    margin: -1em -1em 1em -1em;
}
h1 + h2 {
    margin-top: -2em;
    padding-top: 0;
}
