<!DOCTYPE html>
<html>
<head>
    <title>Timothy Roberts :: Practical Exam :: SDI 1505</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1505: Timothy Roberts</h1>
    <h2>Practical Exam</h2>
</header>
<article>
<p>Thanks for all the knowledge this month!</p>
</article>
<footer>
    <p>05/28/2015, Timothy Roberts</p>
</footer>
<script type="text/javascript" src="Roberts_Timothy_FinalPractical.js"></script>
</body>
</html>