<!DOCTYPE html>
<html>
<head>
    <title>FULL NAME :: Lab 4 :: SDI TERMNUMBER</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1505: Timothy Roberts</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>This lab was very challenging for me, but I did the bust I could.</p>
</article>
<footer>
    <p>May 9, 2015, Timothy Roberts</p>
</footer>
<script type="text/javascript" src="Roberts_Timothy_Lab3.js"></script>
</body>
</html>